# EXTRACTS TODAY'S CLOSING PRICE FOR EACH FTSE 100 CONSTITUENT STOCK

# Import necessary libraries 
import pandas as pd 
import pandas_datareader.data as pdr
import datetime 

# Download historical data for FTSE 100 constituent stocks
tickers = ["III.L", "ADM.L", "AAL.L", "ANTO.L", "AHT.L", "ABF.L", "AZN.L",
           "AUTO.L", "AVV.L",
           "AV.L", "BA.L", "BARC.L", "BDEV.L", "BKG.L", "BHP.L", "BP.L", 
           "BATS.L", "BLND.L",
           "BT-A.L", "BNZL.L", "BRBY.L", "CCL.L", "CNA.L", "CCH.L", "CPG.L",
           "CRH.L", "CRDA.L",
           "DCC.L", "DGE.L", "EZJ.L", "EVR.L", "EXPN.L", "FERG.L", "FLTR.L",
           "GSK.L", "GLEN.L",
           "HLMA.L", "HL.L", "HSBA.L", "HIK.L", "IMB.L", "INF.L", "IHG.L", 
           "IAG.L", "ITRK.L",
           "ITV.L", "JD.L", "JMAT.L", "JE.L", "KGF.L", "LAND.L", "LGEN.L", 
           "LLOY.L", "LSE.L",
           "MNL.L", "MGGT.L", "MRO.L", "MNDI.L", "MRW.L", "NG.L", "NXT.L", 
           "NMC.L", "OCDO.L",
           "PSON.L", "PSN.L", "PHNX.L", "POLY.L", "PRU.L", "RB.L", "REL.L", 
           "RTO.L", "RI.L",
           "RMV.L", "RR.L", "RBS.L", "RDSA.L", "RSA.L", "SGE.L", "SBRY.L", 
           "SDR.L", "SMT.L",
           "SGRO.L", "SVT.L", "SN.L", "SMDS.L", "SMIN.L", "SKG.L", "SPX.L", 
           "SSE.L", "STAN.L",
           "SLA.L", "STJ.L", "TW.L", "TSCO.L", "TUI.L", "ULVR.L", "UU.L,",
           "VOD.L", "WTB.L",
           "WPP.L"]

stock_cp = pd.DataFrame() # Dataframe to store close price of each ticker
attempt = 0 # Initialising lcv 
drop = [] # Initialising list to store tickers which had their close price
          # successfully extracted

# Attempt to extract closing price for ticker five times before terminating
while len(tickers) != 0 and attempt <= 5:
    tickers = [j for j in tickers if j not in drop]
    for i in range(len(tickers)):
        try:
            temp = pdr.get_data_yahoo(tickers[i], datetime.date.today()
             - datetime.timedelta(365), datetime.date.today())
            temp.dropna(inplace = True)
            stock_cp[tickers[i]] = temp["Adj Close"]
            drop.append(tickers[i])
        except:
            print(tickers[i], ": failed to fetch data...retrying")
            continue
        attempt+=1
